on:
  schedule:
  - cron: 0 5 * * 3
name: Weekly Issue Closure
jobs:
  cycle-weekly-close:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: weekly-invalid-ssue-closure
      uses: bdougie/close-issues-based-on-label@master
      env:
        LABEL: invalid
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: weekly-faq-ssue-closure
      uses: bdougie/close-issues-based-on-label@master
      env:
        LABEL: FAQ
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: weekly-wontfix-ssue-closure
      uses: bdougie/close-issues-based-on-label@master
      env:
        LABEL: won't fix
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
